################################################################################################
2023/10/13:
	There are several ways to implement attack:
		1. Instant overlap detection at beat time. 
		2. A weapon with hitbox
		3. Projectiles
	Very hesitant on which to use. Maybe because these are all new methods that I'm not familiar with.
	Maybe we can try all of them! Start from 1, which is the easiest.

	Steps to realize 1:
		- Create a new Area2D child of player node, which is the detection area.
		- At attack execution time, detect whether monster in inside the area.
		- Damage the monster.
	The above steps finished. Now the next step: 
		- make the attack into signals, and the monster listen to the signal.
		- make monster able to attack the player.
		
		For signals:
			- Create node2d named weapon, which handles all the attacks.
			- weapon should send out signals, while monster register to this signal.
			Question: what should the signal be like?
			
	Result:
		- Finished constructing signal based weapon system.
		- Attack method 1 implemented.
		
		
		
################################################################################################
2023/10/12:
	Todo:
		Decided to make a simplist weapon hit-box, and a simplist monster hurt-box. 
		Worry about various types of weapons later.
		


################################################################################################
2023/10/12:
	Todo:
		Not so sure. Just learned the way to construct componenets and put them together.
		Resource is what needed to be tried.
		
		I already created Attack_move as a customized resource.
		I guess I need to align things to the beat.
		Healthbar system.
		
		Resource can define not only variables, but also methods and signals! Great!
		
	Result:
		I created a healthbar with methods, but no signals. Next step is to add signals.
		Signals successfully added.
		Now maybe to check how other people make the rpg weapon system? 
		Need to maybe let the weapon to hurt target.
		

################################################################################################
2023/09/28:
	Todo:
		1. Boss： Kirin is a good choice.
		2. Input System
		3. Dance moves
	After consideration, I believe its better to first construct a normal battle where the boss and player can 
	hurt each other, and then think about aligning the time with beats.



################################################################################################
2023/09/27:
	Todo:
		1. Add sound to beats, and other moves (To check input accuracy)
		2. Time stamp
		3. Construct input system (to recognize beats) # Is the input system independent from attack types? Do we need a separate button for entering(exiting) dance state? 
		4. Camera
		5. Create boss  # How many moves does a typical Monster Hunter boss have?
	
	Results:
		1. Event system responds very fast. Finished first try on audio. 
		2. Done. -> Time.get_unix_time_from_system()
		3. 
		4. Simple one added.
		5. 
